apply plugin: 'java-library'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jboss.weld.se:weld-se-core:$weld_version"
    implementation project(':node-api')
}