# corda-di-container-spike

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/corda-di-cordapps-resolver/: README.md  build.gradle
adapters/corda-noop-flows-registry/: README.md  build.gradle
adapters/corda-noop-flows-registry/src/main/kotlin/net/corda/cordapp/api/flows/registry/: ConsoleNewBindingLogger.kt  NoOpFlowsRegistry.kt
adapters/file-based-cordapps-loader/: build.gradle
adapters/file-based-cordapps-loader/src/main/kotlin/net/corda/cordapp/loading/: ClassLoadingInheritingCordapp.kt  CordappImpl.kt  FileBasedCordappLoader.kt  FileBasedDICordappLoader.kt  RestrictedClassLoadingCordapp.kt
adapters/in-memory-flows-registry/: build.gradle
adapters/in-memory-flows-registry/src/main/kotlin/net/corda/cordapp/api/flows/registry/: ConsoleNewBindingLogger.kt  InMemoryFlowsProcessorRegistry.kt
commons/: build.gradle
commons/src/main/kotlin/net/corda/commons/di/: Annotations.kt
commons/src/main/kotlin/net/corda/commons/domain/network/: CordaX500Name.kt  Party.kt
commons/src/main/kotlin/net/corda/commons/events/: Event.kt  EventPublisher.kt  EventSink.kt  EventSource.kt  EventSupport.kt  PublishEvent.kt  PublishingEventSource.kt
commons/src/main/kotlin/net/corda/commons/lifecycle/: Startable.kt  Stoppable.kt  WithLifeCycle.kt
commons/src/main/kotlin/net/corda/commons/logging/: LogUtils.kt
commons/src/main/kotlin/net/corda/commons/network/: CordaX500Name.kt  Party.kt
commons/src/main/kotlin/net/corda/commons/utils/: Properties.kt
commons/src/main/kotlin/net/corda/commons/utils/logging/: LogUtils.kt
commons/src/main/kotlin/net/corda/commons/utils/reactive/: ReactiveUtils.kt
commons/src/main/resources/: log4j2.xml
config/dev/: log4j2.xml
corda/: README.md  build.gradle
corda-di-cordapps-resolver/: README.md  build.gradle
corda-di-cordapps-resolver/src/main/kotlin/net/corda/cordapps/resolver/di/: CordAppsDiContainer.kt
corda-node/: README.md  build.gradle
corda-node/src/main/kotlin/net/corda/node/: Node.kt  NodeConfiguration.kt  NodeStarter.kt  Prova.kt
corda-noop-flows-registry/: README.md  build.gradle
corda-noop-flows-registry/src/main/kotlin/net/corda/flows/registry/: ConsoleNewBindingLogger.kt  NoOpFlowsRegistry.kt
corda/src/main/kotlin/net/corda/cordapps/: CordApp.kt  CordAppDescriptor.kt  Cordapp.kt
corda/src/main/kotlin/net/corda/cordapps/resolver/: CordAppsContainer.kt
corda/src/main/kotlin/net/corda/flows/registry/: FlowsRegistry.kt
corda/src/main/kotlin/net/corda/network/: CordaX500Name.kt  Party.kt
cordapp-1/: README.md  build.gradle
cordapp-1/src/main/kotlin/examples/cordapps/one/domain/: Temperature.kt
cordapp-1/src/main/kotlin/net/corda/cordapps/: CordApp1Descriptor.kt  CordAppDescriptor.kt
cordapp-2/: README.md  build.gradle
cordapp-2/src/main/kotlin/examples/cordapps/two/: AppConfig.kt
cordapp-2/src/main/kotlin/examples/cordapps/two/adapters/: ConfigurableTemperatureSensor.kt  Properties.kt  PropertiesBasedTemperatureSensor.kt  ResolvedConfiguration.kt
cordapp-2/src/main/kotlin/examples/cordapps/two/flows/: ReturnTemperature.kt
cordapp-2/src/main/kotlin/net/corda/cordapps/: CordApp2Descriptor.kt  DeclarativeCordAppDescriptor.kt
cordapp-2/src/main/resources/: cordapp2.properties
cordapp-2v2/: README.md  build.gradle
cordapp-2v2/src/main/kotlin/examples/cordapps/two/adapters/: Properties.kt  ResolvedConfiguration.kt
cordapp-2v2/src/main/kotlin/examples/cordapps/two/domain/: Sensor.kt
cordapp-2v2/src/main/kotlin/examples/cordapps/two/flows/: ReturnTemperature.kt
cordapp-2v2/src/main/kotlin/net/corda/cordapps/: CordAppDescriptor.kt
cordapp-2v2/src/main/resources/: cordapp2.properties
cordapp-3/: README.md  build.gradle
cordapp-3/src/main/kotlin/examples/cordapps/three/flows/: RespondWithTemperature.kt
cordapp-3/src/main/kotlin/net/corda/cordapps/: CordApp3Descriptor.kt  CordAppDescriptor.kt
cordapp-api/: build.gradle
cordapp-api/src/main/kotlin/net/corda/cordapp/api/: Cordapp.kt
cordapp-api/src/main/kotlin/net/corda/cordapp/api/flows/: Flows.kt
cordapp-api/src/main/kotlin/net/corda/cordapp/api/logging/: LogUtils.kt
cordapp-api/src/main/kotlin/net/corda/cordapps/resolver/: CordappsContainer.kt
cordapp-api/src/main/kotlin/net/corda/flows/: Flows.kt
cordapp-api/src/main/kotlin/net/corda/logging/: LogUtils.kt
cordapp-api/src/main/kotlin/net/corda/utils/: Properties.kt
cordapps/cordapp-1/: build.gradle
cordapps/cordapp-1/src/main/kotlin/examples/cordapps/one/flows/: QueryClusterAverageTemperature.kt
cordapps/cordapp-2/: build.gradle
cordapps/cordapp-2/src/main/kotlin/examples/cordapps/two/adapters/: ResolvedConfiguration.kt
cordapps/cordapp-2/src/main/kotlin/examples/cordapps/two/flows/: ReturnTemperature.kt
cordapps/cordapp-2v2/: README.md  build.gradle
cordapps/cordapp-2v2/src/main/kotlin/examples/cordapps/two/adapters/: ConfigurableTemperatureSensor.kt  ResolvedConfiguration.kt
cordapps/cordapp-2v2/src/main/kotlin/examples/cordapps/two/flows/: ReturnTemperature.kt
cordapps/cordapp-3/: build.gradle
cordapps/cordapp-3/src/main/kotlin/examples/cordapps/three/flows/: RespondWithTemperature.kt
gradle/wrapper/: gradle-wrapper.properties
node/: README.md  build.gradle
node-api/: build.gradle
node-api/src/main/kotlin/net/corda/node/api/: Node.kt  NodeEvents.kt
node-api/src/main/kotlin/net/corda/node/impl/: EventBus.kt  MultiplexingEventBus.kt
node/src/main/kotlin/net/corda/: NodeStarter.kt
node/src/main/kotlin/net/corda/node/: DelegatingNode.kt  Node.kt  NodeConfiguration.kt  RpcServerStub.kt  RpcServerStubConfiguration.kt
node/src/main/kotlin/net/corda/node/adapters/: NopeFlowsProcessorRegistry.kt  NopeFlowsRegistry.kt
node/src/main/kotlin/net/corda/node/auditing/: LoggingAuditingService.kt
node/src/main/kotlin/net/corda/node/cordapp/services/: StubbedSessionManager.kt
node/src/main/kotlin/net/corda/node/services/: StubbedSessionManager.kt
node/src/main/resources/: application.properties  log4j2.xml
(+16 files in other folders)
