group 'net.corda.spikes.di-container-spike'
version '1.0-SNAPSHOT'

buildscript {
    ext.java_version = '1.8'
    ext.kotlin_version = '1.2.51'
    ext.junit_version = '5.2.0'
    ext.junit_gradle_plugin_version = '1.2.0'

    ext.spring_boot_version = '2.0.3.RELEASE'
    ext.spring_version = '5.0.0.RELEASE'
    ext.javax_annotation_api_version = '1.3.2'
    ext.javax_inject_version = '1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/exposed' }
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'kotlin'
    apply plugin: 'idea'

    sourceCompatibility = java_version

    compileKotlin {
        kotlinOptions.jvmTarget = java_version
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = java_version
    }

    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api:$junit_version")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    }
}

ext.nodeCordappsDirectory = "${project.rootDir.path}" + File.separator + "node" + File.separator + "cordapps"
ext.nodePluginsDirectory = "${project.rootDir.path}" + File.separator + "node" + File.separator + "plugins"

subprojects { it ->

    idea {
        module {
            downloadJavadoc = true // defaults to false
            downloadSources = true
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "javax.inject:javax.inject:$javax_inject_version"
        compile "javax.annotation:javax.annotation-api:$javax_annotation_api_version"

//        Test
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    }
}

clean.doFirst {
    file(nodePluginsDirectory).deleteDir()
    file(nodeCordappsDirectory).deleteDir()
}

clean.doLast {
    file(nodePluginsDirectory).mkdirs()
    file(nodeCordappsDirectory).mkdirs()
}