rootProject.name = 'parent'

include 'node'
include 'node-api'
include 'cordapp-api'
include 'commons'

// Adapters
include ':corda-di-cordapps-resolver'
project(':corda-di-cordapps-resolver').projectDir = new File('./adapters/corda-di-cordapps-resolver')

include ':in-memory-flows-registry'
project(':in-memory-flows-registry').projectDir = new File('./adapters/in-memory-flows-registry')

// Cordapps
include ':cordapp-1'
project(':cordapp-1').projectDir = new File('./cordapps/cordapp-1')

include ':cordapp-2'
project(':cordapp-2').projectDir = new File('./cordapps/cordapp-2')

include ':cordapp-2v2'
project(':cordapp-2v2').projectDir = new File('./cordapps/cordapp-2v2')

include ':cordapp-3'
project(':cordapp-3').projectDir = new File('./cordapps/cordapp-3')