rootProject.name = 'parent'

include 'node'
include 'node-api'
include 'cordapp-api'
include 'commons'

// Adapters
include 'file-based-cordapps-loader'
include 'in-memory-flows-registry'
['file-based-cordapps-loader', 'in-memory-flows-registry'].each {
    project(":$it").projectDir = file("$settingsDir/adapters/$it")
}

// Cordapps
include 'cordapp-1'
include 'cordapp-2'
include 'cordapp-2v2'
include 'cordapp-3'
['cordapp-1', 'cordapp-2', 'cordapp-2v2', 'cordapp-3'].each {
    project(":$it").projectDir = file("$settingsDir/cordapps/$it")
}
