dependencies {
    compileOnly project(':cordapp-api')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task fatJar(type: Jar) {
    manifest {
        attributes(
            "Implementation-Title": "net.corda.spikes.di-container-spike.cordapp1",
            "Implementation-Version": "1"
        )
    }
    baseName = project.name + '-all'
    from { (configurations.compileClasspath - configurations.compileOnly).filter { it.isFile() }.collect { zipTree(it) } }
    with jar
}

fatJar.doLast {
    copy {
        from fatJar.archivePath
        into project.parent.nodeCordappsDirectory
    }
}

assemble.dependsOn fatJar