group 'net.corda.spikes.di-container-spike'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly project(":cordapp-api")
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Implementation-Title": "net.corda.spikes.di-container-spike.cordapp1",
                "Implementation-Version": "1",
                "Root-Packages": "examples.cordapps.one"
        )
    }
    baseName = project.name + '-all'
    from { (configurations.compile - configurations.compileOnly).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

fatJar.doLast {
    // TODO try and define this at parent level for all Cordapps
    def nodeCordappsPath = "${project.parent.rootDir.path}" + File.separator + "node" + File.separator + "cordapps"
    copy {
        from fatJar.archivePath
        into nodeCordappsPath
    }
}

build.dependsOn(fatJar)