dependencies {
    compileOnly project(":cordapp-api")
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Implementation-Title": "net.corda.spikes.di-container-spike.cordapp1",
                "Implementation-Version": "1",
                "Root-Packages": "examples.cordapps.one"
        )
    }
    baseName = project.name + '-all'
    from { (configurations.compile - configurations.compileOnly).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

fatJar.doLast {
    copy {
        from fatJar.archivePath
        into project.parent.nodeCordappsDirectory
    }
}

build.dependsOn(fatJar)