dependencies {
    compile project(":cordapp-1")

    compileOnly project(":cordapp-api")
}

task fatJar(type: Jar) {
    manifest {
        attributes(
            "Implementation-Title": "net.corda.spikes.di-container-spike.cordapp3",
            "Implementation-Version": "1",
            "Root-Packages": "examples.cordapps.three"
        )
    }
    baseName = project.name + '-all'
    from { (configurations.compileClasspath - configurations.compileOnly).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

fatJar.doLast {
    copy {
        from fatJar.archivePath
        into project.parent.nodeCordappsDirectory
    }
}

assemble.dependsOn(fatJar)