// TODO try and remove this from all sub-projects
group 'net.corda.spikes.di-container-spike'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly project(":node-api")
}

jar {
    manifest {
        attributes(
                "Specification-Title": "net.corda.node.api.flows.registry.FlowsRegistry",
                "Specification-Version": version,
                "Implementation-Title": "net.corda.cordapp.api.flows.registry.NoOpFlowsRegistry",
                "Implementation-Version": version
        )
    }
    baseName = project.name
}

jar.doLast {
    def nodePluginsPath = "${project.parent.rootDir.path}" + File.separator + "node" + File.separator + "plugins"
    copy {
        from jar.archivePath
        into nodePluginsPath
    }
}

build.dependsOn(jar)