dependencies {
    compileOnly project(":node-api")
}

jar {
    manifest {
        attributes(
                "Specification-Title": "net.corda.node.api.flows.registry.FlowsRegistry",
                "Specification-Version": project.parent.version,
                "Implementation-Title": "net.corda.cordapp.api.flows.registry.NoOpFlowsRegistry",
                "Implementation-Version": project.parent.version
        )
    }
    baseName = project.name
}

jar.doLast {
    copy {
        from jar.archivePath
        into project.parent.nodePluginsPath
    }
}

build.dependsOn(jar)