group 'net.corda.spikes.di-container-spike'
version '2.0-SNAPSHOT'

buildscript {
    ext.konfig_version = '1.6.1.0'
}

dependencies {
    compile "com.natpryce:konfig:$konfig_version"

    compile project(":cordapp-1")

    compile project(":corda")
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Implementation-Title": "net.corda.spikes.di-container-spike.cordapp2",
                "Implementation-Version": "2",
                "Root-Packages": "examples.cordapps.two"
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn(fatJar)