dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jboss.weld.se:weld-se-core:$weld_version"
    implementation "org.jboss:jandex:$jandex_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    implementation project(':commons')
    implementation project(':node-api')
    implementation project(':cordapp-api')

    implementation project(':file-based-cordapps-loader')

    runtimeOnly fileTree(include: ['*.jar'], dir: 'plugins')
}