dependencies {
    compile "org.springframework.boot:spring-boot:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    runtime "org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version"

    compile project(":commons")
    compile project(":node-api")
    compile project(":cordapp-api")

    runtime project(":corda-di-cordapps-resolver")

    runtime fileTree(include: ['*.jar'], dir: 'plugins')
}