group 'net.corda.spikes.di-container-spike'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":corda")
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Implementation-Title": "net.corda.spikes.di-container-spike.cordapp1",
                "Implementation-Version": "1",
                "Root-Packages": "examples.cordapps.one"
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn(fatJar)